h1{
    display: block;
}

.event-wrapper{
    background-color: skyblue;
    max-height: 90vh;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-orient: vertical;
    flex-direction: column;
}
.center{
    align-items: center;
    /* align-self: center; */
    z-index: 20;
    margin-left: 12.5%;

}

.title{
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 13vw;
    margin-bottom: 1px;
}

.events-section{
    background-color: #f5f5f5;
    padding: 80px 0;
    display: block;
}

.event-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;

}

.event-card{
    /* width: 80vw; */
    display: block;
    width: 72vw;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(31,31,31,0.2);
    margin-bottom: 50px;


}

.card-container{
    display: flex !important;
    align-items: center !important;
    width: 100%;
    /* height: 100%; */
    /* flex-wrap: wrap; */
    margin-right: -15px;
    box-sizing: border-box;
}

.card-img{
    padding-left: 0;
    padding-right: 0;
    flex: 0 0 40%;
    position: relative;
    width: 487px;
    max-width: 50%;
    display: block;
    overflow: hidden;
    position: relative;
    height: 487px;
}

.img-fluid{
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.card-content{
    text-align: left;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    padding: 20px 45px;
    width: 100%;
}

.event-date{
    margin-bottom: 15px;
    font-size: 25px;
    word-spacing: -2.5px;
    font-weight: 500;
    align-items: center;
    color: #666;
    display: flex;
}

.timer-icon{
    font-size: 20px;
    margin-right: 8px;
}

.event-heading{
    font-size: 2.25vw;
    margin-bottom: 1.5vw;
    font-weight: bold;
    /* white-space: pre-line; */
    line-height: 100%;
}

.event-details{
    font-size: 1.5vw;
    overflow: hidden;
}

.date{
    visibility: visible;
}


/* RESPONSIVE DESIGN FOR MOBILE */

/* MOBILE RESOLUTIONS such as IPHONE 5, SE 2016 */

/****** PORTRAIT *************/
@media  only screen 
and (min-width : 300px)
and (max-width : 358px) 
and (orientation: portrait)   {

    .event-container {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .event-card {
        width: 100vw;
    }
    .card-img {
        max-width: none;
        flex: 0 0 60%;
    }
    .card-content {
        padding: 5px 15px;
    }
    .event-date {
        font-size: 14px;
    }
    .event-heading {
        font-size: 12px;
    }
    .event-details {
        font-size: 10px;
    }
}
/* MOBILE RESOLUTIONS such as IPHONE 13Pro until mid range */

@media  only screen 
and (min-width : 359px)
and (max-width : 480px) 
and (orientation: portrait)   {
    .event-container {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .event-card {
        width: 100vw;
    }
    .card-img {
        max-width: none;
        flex: 0 0 60%;
    }
    .card-content {
        padding: 5px 15px;
    }
    .event-date {
        font-size: 18px;
    }
    .event-heading {
        font-size: 16px;
    }
    .event-details {
        font-size: 14px;
    }

}

/* RESPONSIVE DESIGN FOR TABLES */
/* TABLES RESOLUTIONS Ipad mini, Air4, Ipad Pro 11 */ 

/****** PORTRAIT *************/
@media  only screen 
and (min-width : 569px)
and (max-width : 834px) 
and (orientation: portrait)   {

    .event-container {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .event-card {
        width: 100vw;
    }
    .card-img {
        max-width: none;
        flex: 0 0 70%;
    }
    .card-content {
        padding: 5px 15px;
    }
    .event-date {
        font-size: 25px;
    }
    .event-heading {
        font-size: 20px;
    }
    .event-details {
        font-size: 18px;
    }

}

