h1 {
    display: block;
}

.event-wrapper {
    background-color: skyblue;
    max-height: 80vh;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-orient: vertical;
    flex-direction: column;
}

.title {
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 13vw;
    margin-bottom: 1px;
}

.events-section {
    background-color: #f5f5f5;
    padding: 80px 0;
    display: block;
}

.event-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-right: 30px;
    padding-left: 30px;
}

.event-card {
    /* width: 80vw; */
    display: block;
    width: 72vw;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgb(31, 31, 31, 0.2);
    margin-bottom: 50px;
}

.card-container {
    display: flex !important;
    align-items: center !important;
    width: 100%;
    /* height: 100%; */
    /* flex-wrap: wrap; */
    margin-right: -15px;
    box-sizing: border-box;
}

.card-img {
    padding-left: 0;
    padding-right: 0;
    flex: 0 0 40%;
    position: relative;
    /* width: 50px; */
    max-width: 50%;
    display: block;
    overflow: hidden;
    position: relative;
    /* height: 100%; */
}

.img-fluid {
    max-width: 100%;
    width: 100%;
    height: 100%;
}

.card-content {
    text-align: left;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    padding: 20px 45px;
    width: 100%;
}

.event-date {
    margin-bottom: 15px;
    font-size: 25px;
    word-spacing: -2.5px;
    font-weight: 500;
    align-items: center;
    color: #666;
    display: flex;
}

.timer-icon {
    font-size: 20px;
    margin-right: 8px;
}

.event-heading {
    font-size: 2.25vw;
    margin-bottom: 1.5vw;
    font-weight: bold;
    /* white-space: pre-line; */
    line-height: 100%;
}

.event-details {
    font-size: 1.5vw;
    overflow: hidden;
}

.date {
    visibility: visible;
}

@media(max-width: 910px) {
    .date {
        display: none;
    }
    .event-heading {
        font-size: 3.5vw;
    }
    .event-details {
        font-size: 2vw;
    }
}

@media(max-width: 640px) {
    .event-date {
        margin-bottom: 5px;
    }
    .card-container {
        align-items: flex-start !important;
    }
    .event-date {
        font-size: 5vw;
    }
    .card-content {
        padding: 10px 20px;
    }
    .event-heading {
        font-size: 4vw;
    }
    .event-details {
        font-size: 2.5vw;
    }
    .card-container {
        flex-direction: column;
    }
    .card-img {
        flex: 0 0 100%;
        text-align: center;
        max-width: 100%;
        justify-content: center;
        height: 100%;
        margin: auto;
    }
    .card-content {
        text-align: left;
        margin: auto;
    }
}